<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="273dp">



        <ListView
            android:id="@+id/listViewEveryCoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightLime"
            android:focusable="false"/>
        <ListView
            android:id="@+id/listViewMyCoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightDeepPurple"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:enabled="true"
            android:textIsSelectable="true"/>


    </LinearLayout>

</RelativeLayout>