<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/fragment_master_swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.MasterFragment">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_below="@id/searchView"
            android:layout_weight="3"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="273dp">

            <ListView
                android:id="@+id/listViewEveryCoin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Lime50"
                android:focusable="false" />

            <ListView
                android:id="@+id/listViewMyCoin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown50"
                android:clickable="true"
                android:cursorVisible="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@color/brown900"
                android:orientation="horizontal"
                android:paddingBottom="5sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/textview_master_all_money"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/master_Money"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/White"
                    android:textSize="32sp"
                    autofit:minTextSize="24sp" />


                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingEnd="2sp"
                    android:paddingStart="2sp"
                    android:src="@drawable/wallet_white" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/textview_master_all_percent"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/master_Percent"
                    android:maxLines="1"
                    android:textSize="32sp"
                    autofit:minTextSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>