<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="20sp"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:layout_marginBottom="2sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/autoFitTextView_list_row_coinName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1sp"
                    android:text="@string/string_coinName"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:maxLines="2"
                    autofit:minTextSize="16sp"

                    />

                <TextView
                    android:id="@+id/textview_list_row_coinSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/string_coinSymbol"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_buyPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.4"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/string_buyPriceHint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@null"
                android:layout_gravity="bottom"
                android:textSize="14sp" />


            <!-- android:focusable="true"
                        android:cursorVisible="true"
         android:enabled="true"
         android:textIsSelectable="true"
             android:focusableInTouchMode="true"-->


            <ImageButton
                android:id="@+id/button_add_to_MyCrypto"
                style="@android:style/Widget.Material.Light.ImageButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:focusable="false"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_add" />

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>


